<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.alojamientos.PanelNuevoAlojamientoController">
   <content>
      <GridPane prefHeight="600.0" prefWidth="840.0" style="-fx-background-color: white;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="230.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="162.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="10.0" prefWidth="389.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Referencia:">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nombre:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Dirección:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Población:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Capacidad:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Dormitorios:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Baños:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Terraza:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Provincia:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label text="Aparcamiento:" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Propietario:" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Usuario:" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <TextField maxWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombre" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtDireccion" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtPoblacion" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtProvincia" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtCapacidad" maxWidth="150.0" GridPane.columnIndex="3" />
            <TextField fx:id="txtDormitorios" maxWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtBanos" maxWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtTerraza" maxWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="txtAparcamiento" maxWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="txtPropietario" maxWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="txtUsuario" maxWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#guardar" text="Guardar" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <Label text="Piscina:" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtPiscina" maxWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </content>
</ScrollPane>
