<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="695.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/plenium_images/logos/Captura1.PNG" />
               </image>
            </ImageView>
            <GridPane prefHeight="484.0" prefWidth="200.0" style="-fx-background-color: #0b2d4f;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="31.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="169.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Propiedades" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="14.0" text="Clientes" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="44.0" text="Agenda" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="72.0" text="Panel de Control" textFill="#d8d9da" GridPane.columnIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="109.0" text="Consultar agenda" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="22.0" text="Lista de propiedades" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="22.0" text="Añadir cliente" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="22.0" text="Lista de clientes" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="22.0" text="Búsqueda personalizada" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="22.0" text="Añadir propiedad" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="417.0" text="Añadir evento" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="397.0" text="Añadir tarea" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="397.0" text="Consultar tareas" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="328.0" text="Tareas" textFill="#d8d9da" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <font>
                        <Font name="Calibri Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #0b2d4f;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="18.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Empresa:" textFill="#d8d9da">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Usuario:" textFill="#d8d9da" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Bahía Dorada Inversiones" textFill="#d8d9da" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Nicolás Esteban Bórquez" textFill="#d8d9da" GridPane.rowIndex="3">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="24.0" text="Salir" textFill="#d8d9da" GridPane.rowIndex="4">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
      <BorderPane prefHeight="695.0" prefWidth="1164.0" style="-fx-background-color: grey;" />
   </children>
</HBox>
