<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaGeneralController">
    <!-- HEADER -->
    <top>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <left>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Captura1.PNG" />
                    </image>
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                    <BorderPane.margin>
                        <Insets left="5.0" top="5.0" />
                    </BorderPane.margin>
                </ImageView>
            </left>
            <right>
                <HBox alignment="TOP_RIGHT" fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="834.0">
                    <children>
                        <Label text="Usuario: Nicolás Esteban (&gt;Desde VistaGeneral)">
                            <HBox.margin>
                                <Insets right="20.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label text="|">
                            <HBox.margin>
                                <Insets right="20.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label text="Empresa: Málaga City Rentals">
                            <HBox.margin>
                                <Insets right="20.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label text="|">
                            <HBox.margin>
                                <Insets right="20.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Salir">
                            <HBox.margin>
                                <Insets right="20.0" top="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="160.0" />
                    </HBox.margin>
                </HBox>
            </right>
            <bottom>
                <HBox prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#cargarPanel_PanelControl" text="Panel de Control">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnAlojamientos" mnemonicParsing="false" onAction="#cargarPanel_Alojamientos" text="Alojamientos">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnClientes" mnemonicParsing="false" onAction="#cargarPanel_Clientes" text="Clientes">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnReservas" mnemonicParsing="false" onAction="#cargarPanel_Reservas" text="Reservas">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnTarifas" mnemonicParsing="false" onAction="#cargarPanel_Tarifas" text="Tarifas">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnPropietarios" mnemonicParsing="false" onAction="#cargarPanel_Propietarios" text="Propietarios">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnPlanning" mnemonicParsing="false" onAction="#cargarPanel_Planning" text="Planning">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>

    </top>
    <!-- FIN HEADER -->
    <!--
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <HBox prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Panel de Control">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnAlojamientos" mnemonicParsing="false" text="Alojamientos">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnClientes" mnemonicParsing="false" text="Clientes">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnReservas" mnemonicParsing="false" text="Reservas">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnTarifas" mnemonicParsing="false" text="Tarifas">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnPropietarios" mnemonicParsing="false" text="Propietarios">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnPlanning" mnemonicParsing="false" text="Planning">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
            </top>
            <center>
                <GridPane style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="VISTA GENERAL" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </center>-->
    
    <!-- CONTENIDO -->
    <center>
        <BorderPane fx:id="PanelContenido" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           
        </BorderPane>
    </center>
</BorderPane>
