<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.clientes.PanelInfoClienteController">
   <content>
      <VBox prefHeight="900.0" prefWidth="950.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox prefHeight="50.0" prefWidth="955.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarCliente" text="Editar" />
                  <Button fx:id="btnCerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar" />
               </children>
            </HBox>
            <TitledPane animated="false" collapsible="false" maxWidth="900.0" prefHeight="152.0" prefWidth="900.0" style="-fx-background-color: #000000;" text="Datos de contacto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="120.0" prefWidth="898.0" style="-fx-background-color: #ffffff;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="116.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="367.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="78.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="0.0" prefWidth="365.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Referencia:">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Nombre:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Apellidos" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelReferencia" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="labelNombre" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="labelApellidos" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Telefono:" GridPane.columnIndex="2" />
                              <Label fx:id="labelTelefono" text="Label" GridPane.columnIndex="3" />
                              <Label text="Email:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="labelEmail" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="NIF:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelNif" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Usuario:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label fx:id="labelUsuario" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxWidth="900.0" prefHeight="242.0" prefWidth="900.0" text="Preferencias de búsqueda">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="210.0" prefWidth="898.0" style="-fx-background-color: #ffffff;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="0.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="379.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="127.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="306.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Tipo:" />
                              <Label text="Terraza/Balcón:" GridPane.columnIndex="2" />
                              <Label text="Piscina:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Aparcamiento:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="Provincia:" GridPane.rowIndex="3" />
                              <Label text="Ascensor:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <VBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Presupuesto:" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="min.:">
                                             <HBox.margin>
                                                <Insets left="30.0" right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="labelPresupuestoMin" text="-">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="€">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="máx.:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="labelPresupuestoMax" text="-">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="€" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Dormitorios:" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="min.:">
                                             <HBox.margin>
                                                <Insets left="30.0" right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="labelDormitoriosMin" text="-">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="máx.:">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="labelDormitoriosMax" text="-">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label text="Población:" GridPane.rowIndex="4" />
                              <Label fx:id="labelTipo" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="labelProvincia" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="labelPoblacion" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="labelTerrazaBalcon" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="labelPiscina" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="labelAparcamiento" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="labelAscensor" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" maxWidth="900.0" minHeight="250.0" minWidth="900.0" prefWidth="900.0" text="Propiedades seleccionadas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="895.0">
                     <children>
                        <TableView fx:id="tablaInmuebles" onMouseClicked="#seleccionar" prefHeight="300.0" prefWidth="898.0" style="-fx-background-color: #ffffff;">
                          <columns>
                            <TableColumn fx:id="colRef" prefWidth="75.0" text="Ref." />
                              <TableColumn fx:id="colTipo" prefWidth="103.0" text="Tipo" />
                              <TableColumn fx:id="colNombre" prefWidth="325.0" text="Nombre" />
                              <TableColumn fx:id="colPrecio" prefWidth="84.0" text="Precio (€)" />
                              <TableColumn fx:id="colDormitorios" prefWidth="62.0" text="Dorm." />
                              <TableColumn fx:id="colPoblacion" prefWidth="119.0" text="Población" />
                              <TableColumn fx:id="colProvincia" prefWidth="129.0" text="Provincia" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </TitledPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
