<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.inmuebles.PanelBusquedaAvanzadaController">
   <center>
      <TableView fx:id="tablaInmuebles" maxHeight="450.0" maxWidth="1100.0" onMouseClicked="#seleccionar" prefHeight="450.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colRef" prefWidth="70.0" resizable="false" text="Ref." />
          <TableColumn fx:id="colNombre" prefWidth="413.0" resizable="false" text="Nombre" />
            <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="83.0" resizable="false" text="Precio (€)" />
            <TableColumn fx:id="colSuperficie" prefWidth="61.0" resizable="false" text="m²" />
            <TableColumn fx:id="colDormitorios" prefWidth="101.0" resizable="false" text="Dormitorios" />
            <TableColumn fx:id="colBanos" prefWidth="57.0" resizable="false" text="Baños" />
            <TableColumn fx:id="colPoblacion" prefWidth="159.0" resizable="false" text="Población" />
            <TableColumn fx:id="colProvincia" maxWidth="177.0" minWidth="0.0" prefWidth="155.0" resizable="false" text="Provincia" />
        </columns>
      </TableView>
   </center>
   <top>
      <GridPane prefHeight="180.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="593.0" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.0" minWidth="10.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.0" minWidth="10.0" prefWidth="279.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.0" minWidth="10.0" prefWidth="227.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buscar" mnemonicParsing="false" onAction="#buscar" text="Buscar" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="limpiar" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
            <Label text="Acciones:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MenuButton mnemonicParsing="false" text="Exportar" GridPane.columnIndex="4" GridPane.rowIndex="3">
              <items>
                <MenuItem mnemonicParsing="false" text="PDF" />
                <MenuItem mnemonicParsing="false" text="Excel" />
              </items>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </MenuButton>
            <Label layoutX="30.0" layoutY="15.0" text="Precio mín.:">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="30.0" layoutY="15.0" text="Precio máx.:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="87.0" text="Dormitorios mín.:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtPrecioMin" maxWidth="90.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtPrecioMax" maxWidth="90.0" GridPane.columnIndex="3" />
            <TextField fx:id="txtTipo" maxWidth="200.0" GridPane.columnIndex="5" />
            <TextField fx:id="txtProvincia" maxWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="txtPoblacion" maxWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="Tipo de inmueble:" GridPane.columnIndex="4">
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <Label text="Población:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <Label text="Provincia:" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <TextField fx:id="txtDormitoriosMin" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Dormitorios máx.:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Superficie máx.:" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtDormitoriosMax" maxWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtSuperficieMax" maxWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtSuperficieMin" maxWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label layoutX="280.0" layoutY="180.0" text="Superficie mín.:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="m²" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="m²" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <HBox prefHeight="45.0" prefWidth="1152.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Actualizar: " />
            <Button mnemonicParsing="false" onAction="#actualizar" text="Actualizar(ver todos)" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
