<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<!--
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="1200.0" 
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.CabeceroController">
    <left>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/Captura1.PNG" />
            </image>
            <HBox.margin>
                <Insets left="5.0" top="10.0" />
            </HBox.margin>
            <BorderPane.margin>
                <Insets left="5.0" top="5.0" />
            </BorderPane.margin>
        </ImageView>
    </left>
    <right>
        <HBox alignment="TOP_RIGHT" fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="834.0">
            <children>
                <Label text="Usuario: Nicolás Esteban">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="|">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="Empresa: Málaga City Rentals">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="|">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Salir">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
            </children>
            <HBox.margin>
                <Insets left="160.0" />
            </HBox.margin>
        </HBox>
    </right>
    <bottom>
        <HBox prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="Panel de Control">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnAlojamientos" mnemonicParsing="false" text="Alojamientos">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnClientes" mnemonicParsing="false" text="Clientes">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnReservas" mnemonicParsing="false" text="Reservas">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnTarifas" mnemonicParsing="false" text="Tarifas">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnPropietarios" mnemonicParsing="false" text="Propietarios">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnPlanning" mnemonicParsing="false" text="Planning">
                    <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
-->
<HBox prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" 
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.CabeceroController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/Captura1.PNG" />
            </image>
            <HBox.margin>
                <Insets left="5.0" top="10.0" />
            </HBox.margin>
        </ImageView>
        <HBox alignment="TOP_RIGHT" fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="834.0">
            <children>
                <Label text="Usuario: NicolásX Esteban">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="|">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="Empresa: MálagaX City Rentals">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label text="|">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" text="Salir">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
            </children>
         <HBox.margin>
            <Insets left="160.0" />
         </HBox.margin>
        </HBox>
    </children>
</HBox>

